<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
    <head>

        <link rel="stylesheet" type="text/css" href="js-adapt/style.css" />

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" ></script>
        <script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.0.6-development-only.js" type="text/javascript"></script>
        <script src="js-adapt/labelingBlock.js" type="text/javascript" ></script>
        <script src="js-adapt/exposureBlock.js" type="text/javascript" ></script>
        <script src="js-adapt/experimentControl2.js" type="text/javascript" ></script>
        <script src="js-adapt/mturk_helpers.js" type="text/javascript"></script>
        <script src="js-adapt/progressBar.js" type="text/javascript"></script>
        <script src="js-adapt/logreg.js"  type="text/javascript"></script>
        <script src="js-adapt/stimuli.js" type="text/javascript" ></script>
        <script src="expt_vroomen_replication.js" type="text/javascript"></script>

        <title>AV labeling task</title>

    </head>

    <body>
        <h1></h1>
        <div id="textContainer">
            <div id="instructions" >
              URL parameters: blockOrder; respKeys; condition=ambig,intrambig,intrproto,proto; 
            </div>
            <div id="testInstructions">
                Press <span id="bKey" class="respKey">X</span> for 'aba'<br />Press <span id="dKey" class="respKey">M</span> for 'ada'
            </div>
            <div id="expInstructions">
                Press space when you see the white dot.
            </div>

            <form id="mturk_form" method="POST" action="https://www.mturk.com/mturk/externalSubmit">
                <textArea id="assignmentId" name="assignmentId" ></textArea><br />
                <textArea id="practiceResp" name="practiceResp" ></textArea><br />
                <textArea id="errors" name="errors" ></textArea><br />
                
                <div id="endForm">
                    <p>What kind of speakers/headphones did you use?  Choose the best match to your actual equipment.</p>
                    <select id="audioequip" name="audioequip">
                        <option>Laptop/pc speakers</option>
                        <option>External speakers (cost $30 or less)</option>
                        <option>External speakers (cost $100 or less)</option>
                        <option>External speakers (cost more than $100)</option>
                        <option>In-ear headphones/earbuds (cost $30 or less)</option>
                        <option>In-ear headphones/earbuds (cost $100 or less)</option>
                        <option>In-ear headphones/earbuds (cost more than $100)</option>
                        <option>Over-the-ear headphones (cost $30 or less)</option>
                        <option>Over-the-ear headphones (cost $100 or less)</option>
                        <option>Over-the-ear headphones (cost more than $100)</option>
                    </select>
                    <p>Enter any comments you have below.  Did anything seem weird?  Were you hearing anything besides the choices we gave you?</p>
                    <textArea id="comments" name="comments" placeholder="Enter your comments here." ></textArea>
                </div>

                <input type="hidden" id="userAgent" name="userAgent" />
                <input id="submitButton" type="submit" name="Submit" value="Submit" />
            </form>

            <div id="continue">
                <span id="contText">Click to continue...</span>
            </div>
            <div id="oldBrowserMessage">
                <p>Your browser does not appear to be compatible with the audio and video elements used in this HIT. </p>
                <p>Please <strong>do not accept this HIT</strong>, your results will be automatically rejected.  </p>
                <p>If you'd like to do this HIT, download an up-to-date version of one of these browsers and try again:</p>
                <div id="browserIcons">
                    <a target="_blank" href="http://www.google.com/chrome"><img src="img/64-chrome.png" alt="Chrome" /></a>
                    <a target="_blank" href="http://www.mozilla.com/en-US/firefox/new/"><img src="img/64-firefox.png" alt="Firefox" /></a>
                    <a target="_blank" href="http://www.opera.com/"><img src="img/64-opera.png" alt="Opera" /></a>
                    <a target="_blank" href="http://www.apple.com/safari/"><img src="img/64-safari.png" alt="Safari" /></a>
                </div>
            </div>
        </div> <!--END textContainer -->

        <div id="videoContainer">
        </div>

        <div id="fixation">
            +
        </div>

        <div id="progressBar">
        </div>
        
        <div id="audioContainer" display="none" >
        </div>

        <div id="debugging" >
            <h3>STATUS</h3>
            <p id="experimentStatus"></p>
            <p id="testStatus" ></p>
            <p id="expStatus" ></p>
        </div>

        <div id="calibFit" style="position:absolute; bottom:10px; right:10px;"></div>
        <div id="buttons"></div>



</body> </html>
